GRAYLOG_VERSION=graylog/graylog:6.0
GRAYLOG_PASSWORD_SECRET=changme #minimum 16 character
GRAYLOG_ROOT_PASSWORD_SHA2=changeme #echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=smtp.office365.com
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=changeme@buu.ac.th
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=changeme
