GRAYLOG_VERSION=graylog/graylog:5.2
GRAYLOG_PASSWORD_SECRET=changeme
GRAYLOG_ROOT_PASSWORD_SHA2=changeme
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=smtp.office365.com
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=changeme
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=changeme
