GRAYLOG_VERSION=graylog/graylog:6.0
GRAYLOG_PASSWORD_SECRET=changme
GRAYLOG_ROOT_PASSWORD_changeme
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=smtp.office365.com
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=changeme@buu.ac.th
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=changeme
